APP_NAME=BeeProtection
APP_ENV=production
APP_KEY=base64:vBMT+mHTCbzStrV25RjYyTfbHd4dSdeuqXZpKtwjMgI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://beeprotection.net

DB_CONNECTION=mysql
DB_HOST=10.136.159.90
DB_PORT=3306
DB_DATABASE=beeprotection
DB_USERNAME=forge
DB_PASSWORD=3jdpxnT6SJrp1FRJG3B7

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=10.136.32.151
REDIS_PASSWORD=redispassword
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILIO_USERNAME=ACf9a0d5c5e372bb9e08ab2bdf2186edb7
TWILIO_PASSWORD=5fa9375937d0aaf18142260b16e75fc2
TWILIO_PHONE_NUMBER=+15023054970

LOG_CHANNEL=single

KNET_ALIAS=bee

TELESCOPE_ENABLED=false

ONE_SIGNAL_APP_ID=584b3435-d668-4a37-b797-ee8e3c1f4c08
ONE_SIGNAL_REST_KEY=NGJiZWE1NDYtNDU1MC00YjM1LWFkYTEtNGVjOWRlYzM4ZTg5

AWS_ACCESS_KEY_ID=AKIAIJGEKYETDCPB7N2A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=beeprotection.net
AWS_URL=https://s3.ap-southeast-1.amazonaws.com
FILESYSTEM_DRIVER=s3